{
  "extends": "@repo/typescript-config/react-library.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "noEmit": false,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["samples"]
}
